<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turgunov Consulting</title>

    <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Exile&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <a href="./index.html" class="logo-a">
            <img src="./assets/Logo.svg" alt="Logo" class="logo">
        </a>

        <nav>
            <ul class="header-ul">
                <li><a href="#services">Xizmatlar</a></li>
                <li><a href="#about">Biz xaqimizda</a></li>
                <li><a href="#projects">Natijalar</a></li>
            </ul>
        </nav>

        <a href="#contact">
            <button class="konsultatsiya-btn">Konsultatsiyaga yozilish</button>
        </a>
    </header>

    <!-- main -->
    <main>
        <!-- hero section -->
        <section class="hero-section">
            <div class="hero-founder-mobile">
                <img src="./assets/Image.png" alt="founder" class="founder-img-mobile">
            </div>

            <div class="hero-title">
                <h1>Siz strategiyani o’ylang <br> Tizimni biz hal qilamiz!</h1>
                <p>Tizimlashtirish orqali har kunlik muammolar bilan ovora bo‘lish o‘rniga, biznesingizni rivojlantirishga vaqt ajrating.</p>

                <a href="#contact">
                    <button class="konsultatsiya-btn">Konsultatsiyaga yozilish</button>
                </a>
            </div>

            <div class="hero-founder-deskop">
                <img src="./assets/Image.png" alt="founder" class="founder-img-deskop">
                <div class="shadow-div"></div>
            </div>
        </section>

        <!-- logos animation section -->
        <section class="logos-animation">
            <div class="logos-track">
                <img src="./assets/asoschilar club logo.svg" alt="asoschilar club logo">
                <img src="./assets/asoschilar logo horizontal color.svg" alt="asoschilar logo horizontal">
                <img src="./assets/asoschilar events logo c.svg" alt="asoschilar events logo">
                <!-- repeat logos -->
                <img src="./assets/asoschilar club logo.svg" alt="asoschilar club logo">
                <img src="./assets/asoschilar logo horizontal color.svg" alt="asoschilar logo horizontal">
                <img src="./assets/asoschilar events logo c.svg" alt="asoschilar events logo">
                <!-- repeat logos -->
                <img src="./assets/asoschilar club logo.svg" alt="asoschilar club logo">
                <img src="./assets/asoschilar logo horizontal color.svg" alt="asoschilar logo horizontal">
                <img src="./assets/asoschilar events logo c.svg" alt="asoschilar events logo">
            </div>
        </section>

        <!-- services section -->
        <section class="services" id="services">
            <!-- services title -->
            <div class="section-title services-title">
                <div class="title-btn">
                    <img src="./assets/crown-2.svg" alt="crown">
                    <p>Xizmatlarimiz</p>
                </div>
                
                <p class="title-text"><span class="tizim-deskop-text">Tizim bo‘lmasa rivojlanish to‘xtab qoladi. <br> </span> Biz sizga quyidagi yo‘nalishlarda amaliy yordam beramiz.</p>
            </div>

            <!-- services about items -->
            <div class="services-items-box">
                <div class="services-item">
                    <div class="title-btn icon-btn">
                        <img src="./assets/share.svg" alt="share">
                    </div>
    
                    <div class="services-item-title">
                        <p>Umumiy boshqaruvni tizimlashtirish</p>
                        <ul>
                            <li>Tashkiliy struktura (Org. struktura)</li>
                            <li>Ichki reglamentlar va tartiblar</li>
                            <li>Ish standartlari</li>
                            <li>Hisobot tizimi</li>
                        </ul>
                    </div>
                </div>
    
                <div class="services-item">
                    <div class="title-btn icon-btn">
                        <img src="./assets/fi_2977921.svg" alt="sale">
                    </div>
    
                    <div class="services-item-title">
                        <p>Sotuv bo'limi</p>
                        <ul>
                            <li>CRM tizimini biznesingizga moslashtirish</li>
                            <li>Sotuv voronkasini ishlab chiqish</li>
                            <li>Skriptlar va sotuv algoritmlari yaratish</li>
                        </ul>
                    </div>
                </div>
    
                <div class="services-item">
                    <div class="title-btn icon-btn">
                        <img src="./assets/fi_2956777.svg" alt="hr">
                    </div>
    
                    <div class="services-item-title">
                        <p>HR bo’limi</p>
                        <ul>
                            <li>Xodimlar uchun aniq reglamentlar</li>
                            <li>KPI asosida oylik tizimi</li>
                            <li>Ishga olish voronkasi (bosqichma-bosqich jarayon)</li>
                            <li>Yangi xodimlar uchun o‘quv dasturi</li>
                        </ul>
                    </div>
                </div>
    
                <div class="services-item">
                    <div class="title-btn icon-btn">
                        <img src="./assets/fi_2907972.svg" alt="marketing">
                    </div>
    
                    <div class="services-item-title">
                        <p>Marketing bo’limi</p>
                        <ul>
                            <li>Notion asosida kontent boshqaruvi</li>
                            <li>Kontent plan bilan ishlash va nazorat tizimi</li>
                        </ul>
                    </div>
                </div>

                <div class="services-item">
                    <div class="title-btn icon-btn">
                        <img src="./assets/fi_2956777.svg" alt="logistic">
                    </div>
    
                    <div class="services-item-title">
                        <p>Yuridik yordam</p>
                        <ul>
                            <li>Kompaniyani ochish va huquqiy ro‘yxatdan o‘tkazish</li>
                            <li>Xodimlarni rasmiy ishga olish hujjatlari</li>
                            <li>Tijorat sirlarini himoya qilish bo‘yicha kelishuvlar</li>
                            <li>Hamkorlik va xizmat ko‘rsatish shartnomalari</li>
                            <li>Soliq yukini optimallashtirish</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- about section -->
        <section class="about-section" id="about">
            <div class="section-title about-title">
                <div class="title-btn">
                    <img src="./assets/cup.svg" alt="cup">
                    <p>Bizning qadriyatlarimiz?</p>
                </div>

                <p class="title-text">Nega aynan biz?</p>
            </div>

            <div class="about-cards">
                <div class="about-card">
                    <div class="title-btn icon-btn">
                        <img src="./assets/briefcase.svg" alt="briefcase">
                    </div>
                    
                    <div class="about-card-titles">
                        <h3>Expert ko‘magi</h3>
                        <p>Har bir loyihada Ravshan Turg‘unov shaxsan ishtirok etadi.</p>
                    </div>
                </div>

                <div class="about-card">
                    <div class="title-btn icon-btn">
                        <img src="./assets/verify.svg" alt="briefcase">
                    </div>
                    
                    <div class="about-card-titles">
                        <h3>Sifat va fokus</h3>
                        <p>Bir vaqtning o‘zida maksimal 2 tadan ortiq loyiha bilan shug’illanmaydi.</p>
                    </div>
                </div>

                <div class="about-card">
                    <div class="title-btn icon-btn">
                        <img src="./assets/ruler&pen.svg" alt="briefcase">
                    </div>
                    
                    <div class="about-card-titles">
                        <h3>Individual yondashuv</h3>
                        <p>Tayyor shablonlar emas, sizga mos individual tizim ishlab chiqamiz.</p>
                    </div>
                </div>
            </div>

            <a href="#contact">
                <button class="konsultatsiya-btn center-konsultatsiya-btn">Konsultatsiyaga yozilish</button>
            </a>
        </section>

        <!-- projects section -->
        <section class="project-section" id="projects">
            <div class="section-title about-title">
                <div class="title-btn">
                    <img src="./assets/briefcase.svg" alt="cup">
                    <p>Natijalar gapiradi</p>
                </div>

                <p class="title-text">Amalga oshirilgan loyihalar</p>
            </div>

            <div class="carousel-container">
                <button class="prev arrow-btn" onclick="prevSlide()">
                    <img src="./assets/arrow-left.svg" alt="prev">
                </button>

                <div class="carousel-items">
                    <div class="carousel-card">
                        <img src="./assets/telegram-cloud-photo-size-2-5346211931435954241-x.png" alt="super miya">
                        <h3>Supermiya</h3>
                        <p>Xotirani rivojlantirish markazi uchun ichki boshqaruv tartibiga tizim joriy etildi.</p>
                    </div>

                    <div class="carousel-card">
                        <img src="./assets/telegram-cloud-photo-size-2-5346211931435954241-x (1).png" alt="super miya">
                        <h3>Print Well</h3>
                        <p>Yirik tipografiya markazi. Rglamentsiz muhitdan to‘liq CRM va hisobotli tizimga o‘tildi.</p>
                    </div>

                    <div class="carousel-card">
                        <img src="./assets/telegram-cloud-photo-size-2-5346211931435954241-x.png" alt="super miya">
                        <h3>Supermiya</h3>
                        <p>Xotirani rivojlantirish markazi uchun ichki boshqaruv tartibiga tizim joriy etildi.</p>
                    </div>

                    <div class="carousel-card">
                        <img src="./assets/telegram-cloud-photo-size-2-5346211931435954241-x (1).png" alt="super miya">
                        <h3>Print Well</h3>
                        <p>Yirik tipografiya markazi. Rglamentsiz muhitdan to‘liq CRM va hisobotli tizimga o‘tildi.</p>
                    </div>
                </div>

                <button class="next arrow-btn" onclick="nextSlide()">
                    <img src="./assets/arrow-right.svg" alt="next">
                </button>
            </div>
        </section>

        <!-- stats section -->
        <section class="stats-section">
            <p class="title-text about-title">Biz raqamlarga ishonamiz!</p>

            <div class="stats-grid-box">
                <div class="stats-card">
                    <h3>10+</h3>
                    <p>Muvaffaqiyatli yakunlangan loyihalarimiz</p>
                </div>
                <div class="stats-card">
                    <h3>2 yil+</h3>
                    <p>Loyihalar bilan ishlashda tajriba</p>
                </div>
                <div class="stats-card">
                    <h3>5 yil</h3>
                    <p>Boshqaruv bo’yicha real loyihalarda tajriba</p>
                </div>
                <div class="stats-card">
                    <h3>6</h3>
                    <p>Tajribali mutaxasislardan tashkil topgan jamoa</p>
                </div>
            </div>

            <a href="#contact">
                <button class="konsultatsiya-btn center-konsultatsiya-btn">Konsultatsiyaga yozilish</button>
            </a>
        </section>

        <!-- comments section -->
         <section class="services comments">
            <!-- comments title -->
            <div class="section-title services-title comments-title">
                <div class="title-btn">
                    <img src="./assets/thumbs-up.svg" alt="crown">
                    <p>Fikrlar</p>
                </div>
                
                <p class="title-text">Mijozlardan samimiy fikrlar</p>
            </div>

            <div class="comments-box services-items-box">
                <div class="comments-card">
                    <img src="./assets/image (4).png" alt="customer">

                    <div class="comments-card-title">
                        <h3>“Biznesimda kim nima qilayotgani aniq bo‘ldi. Hozir har kim mas’uliyatini biladi.”</h3>
                        <p>— G’ulomjon Mansurov, Print Well kompaniyasi asoschisi</p>
                    </div>
                </div>

                <div class="comments-card">
                    <img src="./assets/image (4).png" alt="customer">

                    <div class="comments-card-title">
                        <h3>“Biznesimda kim nima qilayotgani aniq bo‘ldi. Hozir har kim mas’uliyatini biladi.”</h3>
                        <p>— G’ulomjon Mansurov, Print Well kompaniyasi asoschisi</p>
                    </div>
                </div>

                <div class="comments-card">
                    <img src="./assets/image (4).png" alt="customer">

                    <div class="comments-card-title">
                        <h3>“Biznesimda kim nima qilayotgani aniq bo‘ldi. Hozir har kim mas’uliyatini biladi.”</h3>
                        <p>— G’ulomjon Mansurov, Print Well kompaniyasi asoschisi</p>
                    </div>
                </div>

                <button class="view-btn">Ko'proq ko'rish</button>
            </div>
        </section>

        <!-- contact section -->
        <section class="services contact" id="contact">
            <!-- contact title -->
            <div class="section-title services-title comments-title">
                <div class="title-btn">
                    <img src="./assets/call.svg" alt="crown">
                    <p>Biz bilan bog’laning</p>
                </div>
                
                <p class="title-text">Konsultatsiyaga yoziling va biznesingizni tizimlashtiring</p>
            </div>

            <form class="contact-form" id="contact-form">
                <div class="form-container">
                    <div class="form-group">
                        <label for="name">Ism</label>
                        <input type="text" id="name" placeholder="To‘liq ismingiz" required/>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefon raqam</label>
                        <input type="tel" id="phone" placeholder="+998 _ _ ___ __ __" required/>
                    </div>
                    <div class="form-group">
                        <label for="company">Kompaniyangiz</label>
                        <input type="text" id="company" placeholder="Kompaniya nomi" required/>
                    </div>
                </div>

                <button class="konsultatsiya-btn center-contact-konsultatsiya-btn open-modal-btn" type="submit">Konsultatsiyaga yozilish</button>
            </form>
        </section>

        <!-- modal -->
        <div class="modal-overlay" id="modal">
            <div class="modal">
                <img src="./assets/tick-circle.svg" alt="check">
                <div class="modal-title">
                    <h4>Konsultatsiyaga muvaffaqiyatli yozildingiz!</h4>
                    <p>Operatorlar 24 soat ichida siz bilan bog’lanishadi.</p>
                </div>
                <button class="konsultatsiya-btn center-contact-konsultatsiya-btn" id="close-modal-btn">Bosh sahifaga qaytish</button>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="footer-section">
            <div class="footer-logo">
                <img src="./assets/Logo.svg" alt="logo">
            </div>
            <div class="footer-copy">©2025 Barcha huquqlar himoyalangan.</div>
        </div>

        <div class="footer-links-container">
            <div class="footer-links">
                <h4 class="footer-title">Linklar</h4>
                <ul>
                    <li><a href="#">Biz haqimizda</a></li>
                    <li><a href="#">Xizmatlar</a></li>
                    <li><a href="#">Konsultatsiya</a></li>
                </ul>
            </div>
    
            <div class="footer-links">
                <h4 class="footer-title">Bog‘lanish</h4>
                <ul>
                    <li>
                        <img src="./assets/call-calling.svg" alt="call calling">
                        <a href="#">+998 99 842 79 79</a>
                    </li>
                    <li>
                        <img src="./assets/sms.svg" alt="sms">
                        <a href="#">info@asoschilar.uz</a>
                    </li>
                    <li>
                        <img src="./assets/send-2.svg" alt="send">
                        <a href="#">@asoschilar_bot</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <script src="./js/main.js"></script>
</body>
</html>